G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/workspace/ex2_rlc/allegro/ex2_rlc.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S038*
G04 Origin Date:  Thu Jul 11 11:50:40 2019*
G04 *
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,1.524*%
%ADD14C,1.651*%
%AMMACRO15*
1,1,0.0,-.508,.3175*
20,1,0.0,-.508,.3175,-.500282,.405713,0.0*
1,1,0.0,-.500282,.405713*
20,1,0.0,-.500282,.405713,-.477364,.491246,0.0*
1,1,0.0,-.477364,.491246*
20,1,0.0,-.477364,.491246,-.439941,.5715,0.0*
1,1,0.0,-.439941,.5715*
20,1,0.0,-.439941,.5715,-.389151,.644036,0.0*
1,1,0.0,-.389151,.644036*
20,1,0.0,-.389151,.644036,-.326536,.706651,0.0*
1,1,0.0,-.326536,.706651*
20,1,0.0,-.326536,.706651,-.254,.757441,0.0*
1,1,0.0,-.254,.757441*
20,1,0.0,-.254,.757441,-.173746,.794864,0.0*
1,1,0.0,-.173746,.794864*
20,1,0.0,-.173746,.794864,-.088213,.817782,0.0*
1,1,0.0,-.088213,.817782*
20,1,0.0,-.088213,.817782,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.088213,.817782,0.0*
1,1,0.0,.088213,.817782*
20,1,0.0,.088213,.817782,.173746,.794864,0.0*
1,1,0.0,.173746,.794864*
20,1,0.0,.173746,.794864,.254,.757441,0.0*
1,1,0.0,.254,.757441*
20,1,0.0,.254,.757441,.326536,.706651,0.0*
1,1,0.0,.326536,.706651*
20,1,0.0,.326536,.706651,.389151,.644036,0.0*
1,1,0.0,.389151,.644036*
20,1,0.0,.389151,.644036,.439941,.5715,0.0*
1,1,0.0,.439941,.5715*
20,1,0.0,.439941,.5715,.477364,.491246,0.0*
1,1,0.0,.477364,.491246*
20,1,0.0,.477364,.491246,.500282,.405713,0.0*
1,1,0.0,.500282,.405713*
20,1,0.0,.500282,.405713,.508,.3175,0.0*
1,1,0.0,.508,.3175*
20,1,0.0,.508,.3175,.508,-.3175,0.0*
1,1,0.0,.508,-.3175*
20,1,0.0,.508,-.3175,.500282,-.405713,0.0*
1,1,0.0,.500282,-.405713*
20,1,0.0,.500282,-.405713,.477364,-.491246,0.0*
1,1,0.0,.477364,-.491246*
20,1,0.0,.477364,-.491246,.439941,-.5715,0.0*
1,1,0.0,.439941,-.5715*
20,1,0.0,.439941,-.5715,.389151,-.644036,0.0*
1,1,0.0,.389151,-.644036*
20,1,0.0,.389151,-.644036,.326536,-.706651,0.0*
1,1,0.0,.326536,-.706651*
20,1,0.0,.326536,-.706651,.254,-.757441,0.0*
1,1,0.0,.254,-.757441*
20,1,0.0,.254,-.757441,.173746,-.794864,0.0*
1,1,0.0,.173746,-.794864*
20,1,0.0,.173746,-.794864,.088213,-.817782,0.0*
1,1,0.0,.088213,-.817782*
20,1,0.0,.088213,-.817782,0.0,-.8255,0.0*
1,1,0.0,0.0,-.8255*
20,1,0.0,0.0,-.8255,-.088213,-.817782,0.0*
1,1,0.0,-.088213,-.817782*
20,1,0.0,-.088213,-.817782,-.173746,-.794864,0.0*
1,1,0.0,-.173746,-.794864*
20,1,0.0,-.173746,-.794864,-.254,-.757441,0.0*
1,1,0.0,-.254,-.757441*
20,1,0.0,-.254,-.757441,-.326536,-.706651,0.0*
1,1,0.0,-.326536,-.706651*
20,1,0.0,-.326536,-.706651,-.389151,-.644036,0.0*
1,1,0.0,-.389151,-.644036*
20,1,0.0,-.389151,-.644036,-.439941,-.5715,0.0*
1,1,0.0,-.439941,-.5715*
20,1,0.0,-.439941,-.5715,-.477364,-.491246,0.0*
1,1,0.0,-.477364,-.491246*
20,1,0.0,-.477364,-.491246,-.500282,-.405713,0.0*
1,1,0.0,-.500282,-.405713*
20,1,0.0,-.500282,-.405713,-.508,-.3175,0.0*
1,1,0.0,-.508,-.3175*
20,1,0.0,-.508,-.3175,-.508,.3175,0.0*
1,1,0.0,-.508,.3175*
%
%ADD15MACRO15*%
%ADD16R,1.27X1.6*%
%AMMACRO13*
1,1,0.0,.635,0.0*
20,1,0.0,.635,0.0,.3175,.549926,0.0*
1,1,0.0,.3175,.549926*
20,1,0.0,.3175,.549926,-.3175,.549926,0.0*
1,1,0.0,-.3175,.549926*
20,1,0.0,-.3175,.549926,-.635,0.0,0.0*
1,1,0.0,-.635,0.0*
20,1,0.0,-.635,0.0,-.3175,-.549926,0.0*
1,1,0.0,-.3175,-.549926*
20,1,0.0,-.3175,-.549926,.3175,-.549926,0.0*
1,1,0.0,.3175,-.549926*
20,1,0.0,.3175,-.549926,.635,0.0,0.0*
1,1,0.0,.635,0.0*
%
%ADD13MACRO13*%
%ADD10C,.635*%
%AMMACRO11*
1,1,0.0,-.666,-.952*
20,1,0.0,-.666,-.952,.667,.953,0.0*
1,1,0.0,.667,.953*
1,1,0.0,-.666,.953*
20,1,0.0,-.666,.953,.667,-.952,0.0*
1,1,0.0,.667,-.952*
%
%ADD11MACRO11*%
%ADD17C,.254*%
%ADD18C,.308*%
%ADD22C,1.91*%
%ADD21C,2.036*%
%ADD19C,2.164*%
%ADD20C,1.782*%
G75*
%LPD*%
G75*
G36*
G01X762200Y4700000D02*
X6222800D01*
Y4254300D01*
X6700000D01*
Y825700D01*
X6222800D01*
Y317300D01*
X6700000D01*
Y300000D01*
X1834000D01*
G02X1826800Y317400I20J10198D01*
G01X2197300Y687900D01*
Y711200D01*
X2171700D01*
Y698500D01*
X1773300Y300100D01*
X762200D01*
Y762200D01*
X300100D01*
Y3644900D01*
X1435100D01*
Y3670500D01*
X300000D01*
Y4228900D01*
X762200D01*
Y4700000D01*
G37*
%LPC*%
G75*
G54D22*
X4572000Y4318000D03*
G54D21*
X2794000Y3556000D03*
G54D19*
Y1016000D03*
X3810000D03*
X4572000Y3302000D03*
G54D20*
X1498600Y2866400D03*
Y3120400D03*
X2794000Y3810000D03*
%LPD*%
G75*
G36*
G01X254000Y254000D02*
Y762000D01*
X762000D01*
Y254000D01*
X254000D01*
G37*
G36*
G01Y4229100D02*
Y4737100D01*
X762000D01*
Y4229100D01*
X254000D01*
G37*
G36*
G01X6223000Y317500D02*
Y825500D01*
X6731000D01*
Y317500D01*
X6223000D01*
G37*
G36*
G01Y4254500D02*
Y4762500D01*
X6731000D01*
Y4254500D01*
X6223000D01*
G37*
G54D10*
X508000Y508000D03*
D03*
Y4483100D03*
D03*
X6477000Y571500D03*
D03*
Y4508500D03*
D03*
G54D11*
X508000Y508000D03*
Y4483100D03*
X6477000Y571500D03*
Y4508500D03*
X8698000Y556500D03*
G54D12*
X1498600Y3120400D03*
D03*
Y2866400D03*
D03*
X2794000Y3810000D03*
D03*
Y3556000D03*
D03*
G54D13*
X1498600Y3120400D03*
Y2866400D03*
X2794000Y3810000D03*
Y3556000D03*
X8698000Y1826500D03*
G54D14*
X2794000Y1016000D03*
D03*
X3810000D03*
D03*
X4572000Y3302000D03*
D03*
Y4318000D03*
D03*
G54D15*
X2794000Y1016000D03*
X3810000D03*
X4572000Y3302000D03*
Y4318000D03*
X8698000Y1191500D03*
G54D16*
X5499100Y1778000D03*
X5168900D03*
G54D17*
G01X4572000Y3302000D02*
X3048000D01*
X2794000Y3556000D01*
G01X5168900Y1778000D02*
Y1761500D01*
X5087400Y1680000D01*
X5070900D01*
X5016500Y1625600D01*
Y1333500D01*
X4699000Y1016000D01*
X3810000D01*
G01X5499100Y1778000D02*
Y2374900D01*
X4572000Y3302000D01*
G54D18*
G01X2794000Y1016000D02*
X1841500D01*
G01D02*
X1498600Y1358900D01*
G01D02*
Y2866400D01*
G01X2794000Y3810000D02*
X1651000D01*
X1498600Y3657600D01*
Y3120400D01*
G01Y3026200D02*
Y3120400D01*
G01D02*
Y3214600D01*
G01X1404400Y3120400D02*
X1498600D01*
G01D02*
X1592800D01*
G01X1498600Y2866400D02*
Y2960600D01*
G01X1404400Y2866400D02*
X1498600D01*
G01D02*
X1592800D01*
G01X2794000Y3810000D02*
Y4191000D01*
X2842600Y4239600D01*
X4493600D01*
X4572000Y4318000D01*
G01X2794000Y3715800D02*
Y3810000D01*
G01D02*
Y3904200D01*
G01X2699800Y3810000D02*
X2794000D01*
G01D02*
X2888200D01*
G01X4572000Y4217400D02*
Y4318000D01*
G01D02*
Y4418600D01*
G01X4471400Y4318000D02*
X4572000D01*
G01D02*
X4672600D01*
M02*
